*{
    margin: 0;
    padding: 0;
    font-family: "Mono",serif;
}
p, a{
    font-family: system-ui,'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2{
    color: var(--span);
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    color: var(--text);
}
:root{
    --logo: #82B8D9;
    --span:  #92c492;
    --background: #F5F5F5;
    --text: #333333;
}
.header{
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-image: linear-gradient(rgba(49, 54, 59, 0.7),rgba(13, 14, 17, 0.7)),url(./Images/hero.png);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 4%;
}
.logo{
    font-size: 20px;
    text-decoration: none;
    color: var(--logo);
}
span{
    color: var(--span);
}
nav a {
    color: var(--logo);
    font-size: x-large;
    text-decoration: none;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    font-size: 12px;
    text-decoration: none;
}

.nav-link ul li a:hover{
    color: var(--logo);
}
.nav-link ul li a::after{
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0%;
    background: var(--span);
    transition: .6s;
}
.nav-link ul li a:hover:after{
    width: 100%;
}

.text-box{
    margin-top: 100px;
    text-align: center;
}

.text-box h1{
    color: white;
    margin-right: 180px;
    margin-left: 180px;
    padding-bottom: 40px;
    font-size: 60px;
}

.text-box p{
    color: white;
    font-size: 15px;
    margin-right: 160px;
    margin-left: 160px;
    padding-bottom: 50px;
}

.text-box a{
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
}

.text-box a:hover{
    background-color: var(--logo);
    color: white;
    cursor: pointer;
}

.site-section .container{
    margin-top: 30px;
    padding-bottom: 30px;
}
.font-weight-bold{
    font-weight: 640;
}

.container .social a{
    margin: 0 5px;
    border: 1px solid var(--logo);
    padding: 8px;
    border-radius: 100%;
    color: whitesmoke;
    background-color: var(--logo);
}

.container .social a:hover{
    background-color: var(--span);
}

/*Why Us*/
.why-us{
    background-color: #e1f2fd;
    animation: fadeInUp 0.5s forwards; 
}
.why-us .container{
    padding-top: 80px;
}

.why-us .container .us{
    height: 100%;
}

.why-us .col-sm-4{
    text-align: center;
}

.block-counter-1-number{
    font-size: 60px;
}
.append{
    font-size: 60px;
}

/* Special Offers*/

.special-offers .container{
    padding: 20px;
}

.special-offers h2{
    text-align: center;
    margin-top: 50px;
}

.special-offers .col h5{
    color: var(--text);
    font-weight: 900;
}

.special-offers .col p{
    color: #727272;
}

.special-offers .col .btn{
    color: white;
    background: rgb(255, 179, 179);
}

/* Testimonials */
.testimonial{
    background: #f5f7f8;
}

.testimonial h2{
    text-align: center;
    font-weight: 700;
    padding-top: 50px;
    padding-bottom: 0;
}

.testimonials{
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials h2{
    text-align: center;
}

.testi{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.testimonials img{
    align-items: center;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.testi .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p{
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #727272;
}

.slide svg{
    font-size: 30px;
}

/* Footer */
.footer{
    background: #E1F3E1;
}

.footer .container{
    padding-top: 30px;
}

.footer p{
    margin: 0;
    color: #8d8d8d;
    font-weight: 400;
}

.footer .col p a{
    padding: 0px;
    text-decoration: none;
    font-size: 12px;
    text-align: start;
    color: #727272;
}

.footer .col p a:hover{
    cursor: pointer;
    color: var(--span);
}

.footer .col .subcribtion{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 30px;
}

.footer .col .subcribtion input{
    padding: 7px;
    border: none;
}

.footer .col .subcribtion button{
    border: none;
    padding: 8px;
    background: var(--span);
}

.footer .media{
    padding-bottom: 30px;
}

.copy-right{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 15px;
}

.footer .footer-line{
    color: #000000;
    margin-top: 40px;
}

/* About  */
.about-header{
    min-height: 60vh;
    width: 100%;
    position: relative;
    background-image: linear-gradient(rgba(49, 54, 59, 0.7),rgba(13, 14, 17, 0.7)),url(./Images/hero.png);
    background-position: center;
    background-size: cover;
}
.value{
    background: #e1f2fd;
    padding-top: 20px;
    padding-bottom: 50px;
}
.value .container{
    text-align: center;
}
.value h2{
    margin-top: 60px;
    margin-bottom: 50px;
}
.value svg{
    color: var(--logo);
    padding-bottom: 5px;
}

/* team class*/
.team .container{
    text-align: center;
    margin-bottom: 50px;
}

.team h2{
    margin-top: 60px;
    margin-bottom: 50px;
}

.team img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.team h6{
    padding-top: 20px;
    color: #727272;
    font-size: 15px;
}
.team h4{
    font-size: 20px;
}
.team p{
    font-size: 12px;
    color: #727272;
}
/* Services */
.service-header{
    min-height: 60vh;
    width: 100%;
    position: relative;
    background-image: linear-gradient(rgba(49, 54, 59, 0.7),rgba(13, 14, 17, 0.7)),url(./Images/service-hero.png);
    background-position: center;
    background-size: cover;
}
/*services class*/
.services .container{
    padding: 20px;
}

.services h2{
    text-align: center;
    margin-top: 50px;
}
.services .col h5{
    color: var(--text);
    font-weight: 900;
}

.services .col p{
    color: #727272;
}

.services .col .btn{
    color: white;
    background: #82B8D9;
}

/*special-services class*/
.special-services{
    background: #e6ffe6;
    padding-bottom: 40px;
}
.special-services .container{
    padding: 20px;
}

.special-services h2{
    text-align: center;
    margin-top: 50px;
}
.special-services .col h5{
    color: var(--text);
    font-weight: 900;
}

.special-services .col p{
    color: #727272;
}

.special-services .col .btn{
    color: white;
    background: #82B8D9;
}


/* Contact */
.contact-header{
    min-height: 60vh;
    width: 100%;
    position: relative;
    background-image: linear-gradient(rgba(49, 54, 59, 0.7),rgba(13, 14, 17, 0.7)),url(./Images/hero.png);
    background-position: center;
    background-size: cover;
}

.contact-section {
    background-color: #ffffff;
    padding: 50px;
    text-align: center;
    font-size: 15px;
}
/* Contact Form styles */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    border: #05438E;
}
.form-group {
    margin-bottom: 20px;
    text-align: left;
}
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button{
    background-color: green;
    color: white;
    padding: 10px;
}
button:hover{
    opacity: .8;
}
.map{
    text-align: center;
}

.header svg{
    display: none;
}
.about-header svg{
    display: none;
}
.service-header svg{
    display: none;
}
.contact-header svg{
    display: none;
}

/* MOBILE VERSION */

@media only screen and (max-width: 600px) {
    
    .header svg{
        display: block;
    }
    .about-header svg{
        display: block;
    }
    .service-header svg{
        display: block;
    }
    .contact-header svg{
        display: block;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: fixed;
        background: #727272;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav svg{
        display: block;
        margin: 10px;
        cursor: pointer;
        font-weight: 900;

    }

    .text-box{
        margin-top: 100px;
        text-align: center;
    }
    
    .text-box h1{
        margin-right: 10px;
        margin-left: 10px;
        padding-bottom: 40px;
        font-size: 40px;
    }
    
    .text-box p{
        color: white;
        font-size: 15px;
        margin-right: 10px;
        margin-left: 10px;
        padding-bottom: 50px;
    }
    
    .text-box a{
        text-decoration: none;
        border: 1px solid white;
        padding: 10px 20px;
        color: white;
    }
    
    .text-box a:hover{
        background-color: var(--logo);
        color: white;
        cursor: pointer;
    }
    /* Setion site */
    
    .site-section .container .col-md-6{
        margin-top: 20px;
    }
    .site-section .container .col-md-6 .imgc{
        
        max-width: 175px;
    }

    /*Why Us*/
    .why-us .container{
        padding-bottom: 20px;
    }
    .why-us .container .row{
        display: flex;
        flex-direction: column;
    }
    .block-counter-1-number{
        font-size: 30px;
    }
    .append{
        font-size: 30px;
    }
    /* special offers */
    .special-offers .container .row{
        display: flex;
        flex-direction: column;
        padding: 20px;
        
    }
    .special-offers .container .row .col{
        padding: 20px;   
    }

    .testimonial{
        background: #f5f7f8;
    }
    
    .testimonial h2{
        text-align: center;
        font-weight: 700;
        padding-top: 50px;
        padding-bottom: 0;
    }
    
    .testimonials{
        height: 70vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .testimonials h2{
        text-align: center;
    }
    
    .testi{
        position: relative;
        max-width: 900px;
        width: 100%;
        padding: 0;
        overflow: hidden;
    }

    /* testimonials */
    
    .slide p{
        text-align: center;
        padding: 0 40px;
        font-size: 14px;
        font-weight: 400;
        color: #727272;
    }

    /* footer */
   
    
    .footer p{
        margin: 0;
        color: #8d8d8d;
        font-weight: 400;
    }
    
    .footer .col p a{
        padding: 0px;
        text-decoration: none;
        font-size: 12px;
        text-align: start;
        color: #727272;
    }
    
    .footer .col p a:hover{
        cursor: pointer;
        color: var(--span);
    }
    
    .footer .col .subcribtion{
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    
    .footer .col .subcribtion input{
        padding: 7px;
        border: none;
    }
    
    .footer .col .subcribtion button{
        border: none;
        padding: 8px;
        background: var(--span);
    }
    
    .footer .col .social a{
        padding: 5px;
        margin: 5px;
    }

    /* about us */
    .site-section .container .col-md-6 img{
        max-width: 380px;
    }

    /* services */
    .services .container .row{
        margin-left: 25px;
    }
     
    .special-services .container .row{
        margin-left: 25px;
    }

    .special-services .container .row .col{
        padding-bottom: 20px;
    }
}



